[module/cava-internal]
type = custom/script
exec = $HOME/.config/polybar/polybar-square/modules/cava-internal.py -f 24 -b 24 -e B48EAD,81A1C1,A3BE8C,EBCB8B -c average
tail = true
click-middle = kitty ncmpcpp

; format-background = ${color.background}
; format-foreground = ${colors.green}
